<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_recipe_name"
        android:layout_width="394dp"
        android:layout_height="45dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Recipe Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/edit_recipe_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edit_recipe_description"
        android:layout_width="395dp"
        android:layout_height="51dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Recipe Description"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/edit_recipe_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_recipe_name" />

    <EditText
        android:id="@+id/edit_recipe_instructions"
        android:layout_width="398dp"
        android:layout_height="56dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="34dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Recipe Instructions"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/update_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_recipe_description" />

    <Button
        android:id="@+id/update_recipe"
        android:layout_width="190dp"
        android:layout_height="57dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Update"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_recipe_instructions" />

    <Button
        android:id="@+id/delete_recipe"
        android:layout_width="190dp"
        android:layout_height="57dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Delete"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_recipe"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Create your own Recipe"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_recipe_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

</androidx.constraintlayout.widget.ConstraintLayout>